<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 105 Intro</title>
</head>
<body>
    <h1>Evan's Favorite things to do</h1>
    <p> Evan does a lot during his free time</p>
    <h2>Gaming</h2>
    <p>Evan plays games like Valorant and Smash Bros. 
    For Smash Bros, Evan isn't a top player for the game, but he's really good at the game.
    Evan's main game is Smash Bros, but secondaries Valorant as his second game.
    For Smash Bros, Evan attends local tournaments in the area to compete for some money.</p>
    <img src="images/Valorant.jpg" alt="Characters from a game called Valorant">
    <h2>Singing</h2>
    <p>Evan has been singing since he was in 5th grade. He's been in a choir ever since. In high school, Evan was in three different choirs. In one of the choirs, He got to tour as a choir to the differetn schools nearby to perform for younger audiences.</p>
    <img src="images/singing.jpg" alt="People singing" width="400">
    <h2>Designing</h2>
    <ul>
        <li>Evan design banners related to games for people for their social media profiles.</li>
        <li>Evan usually work with 3D character models for a game and redesign them.</li>
        <li>Evan is currently going for a graphic design degree.</li>
        <li>When Evan gets comfortable and confident with his design, he wants to starts commissions soon.</li>


    </ul>
    <img src="images/banner.webp" alt="Banner created by Evan">

    <h1>Why am I taking this class?</h1>
    <p>I'm taking this class for my Graphic Design Degree. I also want to have more experience with designing in general.</p>

    <a href="https://www.mchenry.edu/">Mchenry County College</a>
</body>
</html>